<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Calories? Let us do all the counting.</title>

  <style type="text/css">
    


    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
        
        td.dear b {font-size: 18px; !important;}
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }

  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
  
  <center>
      
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        
      <tr>
          
        <td align="center" valign="top">

<!-- Content -->
            
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="right" valign="top">
                      
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color:#96d089; display: inline-block; text-decoration: none; width:105px; font-weight:normal;">Web Version</a>
                        
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
            
            
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      
                        <table class="logo" cellpadding="0" cellspacing="0">

                             <tr>

                                  <td>

                                     <a href="#"><img src="img_cm/cm_logo.gif" width="389" height="164" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="Cally Mac's Logo"></a>

                                 </td>

                            </tr>

                        </table>
                        
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
            
            
            
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    
                  <tr>
                    
                      <td>

                            <a href="#"><img src="img_cm/cm_main_image.jpg" width="600" height="771" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="Calories? Let us do all the counting"></a>

                     </td>
                      
                  </tr>
                    
                </table>

              </td>
            </tr>

          </table>
            
            
            
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                
            <tr>
              <td align="center" valign="top">

           <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ececec" style=" 
                                              border-right: 1px solid #ececec; 
                                              border-left: 1px solid #ececec;">
                    
            <tr>
              <td height="50" style="font-size:10px; line-height:50px;">&nbsp;</td>
            </tr>
                    
                  <tr>
                    <td class="dear" align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; 
                                                           font-size: 30px; 
                                                           line-height: 20px; 
                                                           color: #4d207a;
                                                           padding: 0px 0px 0px 0px;">
                        
                      <b>Dear Dedicated Calorie Counters,</b>
                        
                    </td>
                  </tr>
                    
            <tr>
              <td height="30" style="font-size:10px; line-height:30px;">&nbsp;</td>
            </tr>
               
                    <tr>
                        <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; 
                                                               font-size: 16px; 
                                                               line-height: 20px; 
                                                               color: #4d207a;
                                                               padding: 0px 20px 0px 20px;">

                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus fringilla felis eget libero tincidunt, vitae bibendum nisi pretium. Duis purus nulla, consectetur eget euismod non, ultricies id quam. In ipsum arcu, congue ac libero vel, blandit convallis nunc. Nunc non odio augue. Suspendisse quis semper magna. Phasellus fermentum elementum mi quis laoreet. Nam pulvinar vulputate nulla at scelerisque. Phasellus vel aliquam. 

                        </td>
                      </tr>
                    
            <tr>
              <td height="30" style="font-size:10px; line-height:30px;">&nbsp;</td>
            </tr>
               
            </table>

              </td>
            </tr>
                
          </table>
            
                        
            
            
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
            <tr>
                
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ececec" 
                       style="border-right: 1px solid #ececec; 
                              border-left: 1px solid #ececec;
                              border-bottom: 1px solid #4d207a;">
                  <tr>
                      
                    <td align="center" valign="top">
                                     
                    <table align="center" width="205" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border:1px solid #4d207a; border-radius:4px;">
                        
                  <tr>
                    <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:24px; font-weight:bold;">
                        <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#4d207a; display: inline-block; text-decoration: none; line-height:44px; width:200px; font-weight:bold;">COUNT ON IT!</a>
                    </td>
                  </tr>
                        
                    </table>
                        
                    <tr>
                      <td height="30" style="font-size:10px; line-height:30px;">&nbsp;</td>
                    </tr>
                        

                     </td>
                      
                    </tr>
                    </table>

                      </td>

                    </tr>

                  </table>
            
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">

                    <tr>
                      <td align="center" valign="top">

                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ececec" 
                               style="border-right: 1px solid #ececec; 
                                      border-left: 1px solid #ececec;">
                            <tr>
                             <td height="30" style="font-size:10px; line-height:30px;">&nbsp;</td>
                            </tr>


                          <tr>
                              <td width="200" class="mobile" align="center" valign="top">

                                <table class="3images" cellpadding="0" cellspacing="0">

                                     <tr>

                                          <td>

                                             <a href="#"><img src="img_cm/baked_fries.jpg" width="168" height="126" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="Baked Fries"></a>

                                         </td>

                                    </tr>

                                    <tr> 

                                        <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; color:#4d207a; font-weight:bold;">

                                            <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#4d207a; display: inline-block; text-decoration: none; line-height:20px;">Cally Mac’s Baked Fries</a><br>Best in the Universe.

                                        </td>

                                    </tr>
                                    
                                        <tr>
                                         <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                        </tr>

                                      <tr cellpadding="0" cellspacing="0" border="0" bgcolor="#4d207a" style="border-radius:4px;">
                                          
                                            <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:18px; font-weight:bold;">
                                            <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:168px; font-weight:normal;">CHECK IT OUT</a>
                                            </td>
                                          
                                      </tr>
                                    
                                    <tr>
                                          <td height="15" style="font-size:10px; line-height:15px;">&nbsp;</td>
                                    </tr>
                                
                                </table>

                              </td>

                              <td width="200" class="mobile" align="center" valign="top">

                                <table class="logo" cellpadding="0" cellspacing="0">

                                     <tr>

                                          <td>

                                             <a href="#"><img src="img_cm/milk_shake.jpg" width="168" height="126" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="Milk Shake"></a>

                                         </td>

                                    </tr>

                                    <tr> 

                                         <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; color:#4d207a; font-weight:bold;">

                                            <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#4d207a; display: inline-block; text-decoration: none; line-height:20px;">Cally Mac’s Protein</a><br>Overlords Shake.

                                        </td>

                                    </tr>
                                    
                                     <tr>
                                         <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                    </tr>

                                      <tr width="168" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#4d207a" style="border-radius:4px;">
                                          
                                            <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:18px; font-weight:bold;">
                                            <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:168px; font-weight:normal;">HERE IS WHY</a>
                                            </td>
                                          
                                      </tr>
                                    
                                         <tr>
                                          <td height="15" style="font-size:10px; line-height:15px;">&nbsp;</td>
                                        </tr>

                                </table>

                              </td>

                              <td width="200" class="mobile" align="center" valign="top">

                                <table class="logo" cellpadding="0" cellspacing="0">

                                     <tr>

                                        <td>

                                             <a href="#"><img src="img_cm/protein_shake.jpg" width="168" height="126" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="Protein Shake"></a>

                                         </td>

                                    </tr>

                                    <tr> 

                                        <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:14px; color:#4d207a; font-weight:bold;">

                                            <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#4d207a; display: inline-block; text-decoration: none; line-height:20px;">Cally Mac’s Break Down</a><br>The Benefits of Protein.

                                        </td>

                                    </tr>
                                    
                                     <tr>
                                         <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                        </tr>

                                      <tr width="168" height="44" cellpadding="0" cellspacing="0" border="0" bgcolor="#4d207a" style="border-radius:4px;">
                                          
                                            <td align="center" valign="middle" height="44" style="font-family: Arial, sans-serif; font-size:18px; font-weight:bold;">
                                            <a href="#" target="_blank" style="font-family: Arial, sans-serif; color:#ffffff; display: inline-block; text-decoration: none; line-height:44px; width:168px; font-weight:normal;">LEARN MORE!</a>
                                            </td>
                                          
                                      </tr>
                                    
                                        <tr>
                                          <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                        </tr>

                                </table>

                              </td>
     
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </table>
            

        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                
            <tr>
              <td align="center" valign="top">

           <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ececec" style=" 
                                              border-right: 1px solid #ececec; 
                                              border-left: 1px solid #ececec;">
                    
            <tr>
              <td height="30" style="font-size:10px; line-height:30px;">&nbsp;</td>
            </tr>
                    
                <tr>
                    
                      <td align="center">

                            <a href="#"><img src="img_cm/cm_promo_image.jpg" width="544" height="340" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="Eat like a trainer"></a>

                     </td>
                      
                  </tr>
                    
            <tr>
              <td height="30" style="font-size:10px; line-height:30px;">&nbsp;</td>
            </tr>
               
            </table>

              </td>
            </tr>
                
          </table>
            
            
         <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                
            <tr>
              <td align="center" valign="top">

           <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff" style=" 
                                              border-right: 1px solid #ececec; 
                                              border-left: 1px solid #ececec;">
                    
            <tr>
              <td height="30" style="font-size:10px; line-height:30px;">&nbsp;</td>
            </tr>
                    
                  <tr>
                    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; 
                                                           font-size: 18px; 
                                                           line-height: 20px; 
                                                           color: #4d207a;
                                                           padding: 0px 0px 0px 0px;">
                        
                      Please share your photos on Instagram and Twitter!<br>We love seeing all the experiences. #CallyMacs
                        
                    </td>
               </tr>
               
               <tr>
                     <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; 
                                                           font-size: 14px; 
                                                           line-height: 20px; 
                                                           color: #4d207a;
                                                           padding: 0px 0px 0px 0px;">
                        
                     <br>-The Cally Mac’s Crew
                        
                    </td>
                      
              </tr>
                    
            <tr>
              <td height="30" style="font-size:10px; line-height:30px;">&nbsp;</td>
            </tr>
            
            <tr>

            <td height="10" bgcolor="#ececec" class="SpaceBar" 
                
                 style="border-right: 1px solid #ececec; border-left: 1px solid #ececec;">
                
           </td>

            </tr>
                    
            <tr>
              <td height="30" style="font-size:10px; line-height:30px;">&nbsp;</td>
            </tr>
               
            </table>

              </td>
            </tr>
                
          </table>
            
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                  
                  <tr>
                    <td align="center" valign="top">

                      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style=" 
                                                                                                      border-right: 1px solid #ececec; 
                                                                                                      border-left: 1px solid #ececec;">
                          
                        <tr>
                            <td width="200" class="mobile" align="center" valign="top">
                              
                                <table class="logo" cellpadding="0" cellspacing="0">

                                     <tr>

                                        <td>

                                             <a href="#"><img src="img_cm/facebook.gif" width="14" height="24" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="Facebook"></a>

                                         </td>

                                    </tr>
                                    
                                        <tr>
                                          <td height="30" style="font-size:10px; line-height:30px;">&nbsp;</td>
                                        </tr>

                                </table>
                                
                            </td>
                            <td width="200" class="mobile" align="center" valign="top">
                              
                            <table class="logo" cellpadding="0" cellspacing="0">

                                     <tr>

                                        <td>

                                             <a href="#"><img src="img_cm/insta.gif" width="24" height="24" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="Instagram"></a>

                                         </td>

                                    </tr>
                                    
                                        <tr>
                                          <td height="30" style="font-size:10px; line-height:30px;">&nbsp;</td>
                                        </tr>

                                </table>
                                
                            </td>
                            <td width="200" class="mobile" align="center" valign="top">
                             
                             <table class="logo" cellpadding="0" cellspacing="0">

                                     <tr>

                                        <td>

                                             <a href="#"><img src="img_cm/twitter.gif" width="30" height="24" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="Twitter"></a>

                                         </td>

                                    </tr>
                                    
                                        <tr>
                                          <td height="30" style="font-size:10px; line-height:30px;">&nbsp;</td>
                                        </tr>

                                </table>
                                
                            </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

            </table>
            
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                
            <tr>
              <td align="center" valign="top">

           <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff" style=" 
                                              border-right: 1px solid #ececec; 
                                              border-left: 1px solid #ececec;">
                    
            <tr>
              <td height="30" style="font-size:10px; line-height:30px;">&nbsp;</td>
            </tr>
                    
                  <tr>
                    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; 
                                                           font-size: 14px; 
                                                           line-height: 20px; 
                                                           color: #4d207a;
                                                           padding: 0px 0px 0px 0px;">
                        
                      This email was sent to fitnessfan@musclegains.com. To ensure you<br>continue recieving our emails, please add us to your address book.<br><br>COPYRIGHT 2018 CALLY MAC’S.<br>2450 UNIVERSITY AVE, LA MESA, CA 91942
                        
                    </td>
               </tr>
 
            <tr>
              <td height="30" style="font-size:10px; line-height:30px;">&nbsp;</td>
            </tr>
               
            </table>

              </td>
            </tr>
                
          </table>
            
            
            <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
       
              <tr>
                <td align="center" valign="top">

                  <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#4d207a" 
                         style=" border-right: 1px solid #ececec; border-left: 1px solid #ececec;">
                    <tr>
                      <td width="300" class="mobile" align="center" valign="top">
                        
                          <a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color:#96d089; display: inline-block; text-decoration: none; width:105px; font-weight:normal;">View for Web</a>
                          
                      </td>
                        
                      <td width="300" class="mobile" align="center" valign="top">
                          
                          <unsubscribe style="font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; color:#96d089; display: inline-block; text-decoration: none; width:105px; font-weight:normal;">Unsubscribe</unsubscribe>
                          
                      </td>
                        
                    </tr>
                      
                  </table>

                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
            </table>
            

            
            
            
<!-- End of Content -->            

        </td>
      </tr>
    </table>
  </center>
</body>
</html>
