<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
        
		/* Linked Styles */
		body { min-width:650px; padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none }
		a { color:#e05333; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		.text-top a { color: #808080; text-decoration: none; }
		.text-footer a { color: #ffffff; text-decoration: underline; }
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.td { width: 100% !important; min-width: 100% !important; }
			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }
			.mobile-br-30 { height: 30px !important; }

			.mobile-15 { padding-bottom: 15px !important; }
			.mobile-30 { padding-bottom: 30px !important; }
			.mobile-40 { padding-bottom: 40px !important; }
			
			.top-bar { padding: 0px 10px 0px 10px !important; }
			.section { padding: 0px 20px 30px 20px !important; }
			.section2 { padding: 40px 20px 40px 20px !important; }
			.section4 { padding: 40px 20px 40px 20px !important; }
			.footer { padding: 15px 20px 40px 20px !important; }
			.separator,
			.section-outer { padding: 0px 20px 0px 20px !important; }

			.m-td,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.mobile-block { display: block !important; }

			.fluid-img img { width: 100% !important; height: auto !important; min-width: auto !important; }

			.mobile-shell { width: 100% !important; }
			.text-center2 { text-align: left !important; }
			.center { margin: 0 auto !important; }

			.img-m-center,
			.img-m-center2 { text-align: center !important; }

			.h2 { font-size: 22px !important; line-height: 27px !important; }
			
			.column,
			.column-top,
			.column-bottom,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }

			.mobile-spacing2 { padding: 0 0px 0 0px !important; }
			.body { min-width: 100% !important; }
            
        }
           
	</style>
</head>
<body class="body" style="min-width:650px; padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none">
	<!-- Top Bar -->
	<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top" class="top-bar-container" style="padding:14px 0px 14px 0px">
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0; width:600px; min-width:600px">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="top-bar">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0" width="420">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="mobile-15" align="right">
																<!-- Link View Online -->
																<table border="0" cellspacing="0" cellpadding="0" class="center">
																	<tr>
																		<td class="text-top" style="color:#808080; font-family:Arial; font-size:13px; line-height:16px; text-align:right"><div mc:edit="text_1"><a href="*|ARCHIVE|*" target="_blank" class="link2" style="color:#808080; text-decoration:none"><span class="link2" style="color:#808080; text-decoration:none">View for Web</span></a></div></td>
																	</tr>
																</table>
																<!-- END Link View Online -->
															</td>
														</tr>
													</table>
												</th>
												
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- END Top Bar -->
	
	<!-- Header -->
	<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				
				<!-- Shadow -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="padding-bottom: 42px;"><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/section_shadow.png" border="0" width="650" height="16" alt="" /></div></div></td>
					</tr>
				</table>
				<!-- END SHadow -->
                
				<!-- Logo + Tagline -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" >
					<tr>
						<td class="mobile-spacing2">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<!-- Logo + Tagline -->
								<tr>
									<td style="padding-bottom: 32px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0" width="420">
													<!-- Logo -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="mobile-15">
																<div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/news_logo.gif" mc:edit="image_1" border="0" width="185" style=" " height="69" alt="" /></a></div>
															</td>
														</tr>
													</table>
													<!-- END Logo -->
												</th>
												<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0" align="center">
													<!-- Right TagLine -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td bgcolor="#ffffff" style="padding: 34px 20px 18px 20px;"><div class="h2" style="color:#000000; font-family:Arial; font-size:15px; font-weight: bold; line-height:34px; text-align:center" mc:edit="text_2">Daily Showdown</div></td>
														</tr>
													</table>
													<!-- END Right Tagline -->
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Logo + Tagline -->

							</table>
						</td>
					</tr>
				</table>
				<!-- END Logo + Tagline -->
			</td>
		</tr>
	</table>
	<!-- END Header -->

	<!-- Container -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
		<tr>
			<td class="mobile-spacing2">
                
				<!-- Hero Section -->
				<div mc:repeatable="select" mc:variant="Hero Section">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" valign="top">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="section" style="padding:0px 23px 34px 23px; border-bottom:1px solid #eaeaea">
														<table width="100%" border="0" cellspacing="0" cellpadding="1">
     
															<!-- Images -->
															<tr>
																<td bgcolor="#dedede">
																	<table width="100%" border="0" cellspacing="0" cellpadding="7" bgcolor="#ffffff">
																		<tr>
																			<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/news_house.jpg" mc:edit="image_2" border="0" width="586" style=" " height="439" alt="" /></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Images -->
                                                            
                                                            <!-- Heading -->
                                                            <tr><td bgcolor="#ffffff" style="padding: 34px 20px 18px 20px;"><div class="h2" style="color:#000000; font-family:Arial; font-size:30px; line-height:34px; text-align:center" mc:edit="text_3"><span class="h2-color" style="color:#e11c1c; font-weight:bold">Happening Now:</span> <span class="mobile-block">America rising</span></div></td></tr>
                                                            <!-- END Heading -->
                                                            
															<!-- Hero Copy -->
															<tr>
																<td style="padding-bottom: 20px;">
																	<div class="text-center2" style="color:#808080; font-family:Arial; font-size:14px; line-height:24px; text-align:center" mc:edit="text_4">The White House expects the government to release detained American <span class="hide-for-mobile"><br /></span> in the coming days after reaching a secret deal, citing two senior administration officials <span class="hide-for-mobile"><br /></span>and another person briefed on the situation.</div>
																</td>
															</tr>
															<!-- End Hero Copy -->
															<!-- Hero Buttons -->
															<tr>
																<td align="center">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<!-- Button -->
																				<table mc:hideable border="0" cellspacing="0" cellpadding="0" style="background: #000000; border-radius: 5px;">
																					<tr>
																						<td class="text-button" style="color:#ffffff; font-family:Arial; font-size:14px; line-height:18px; text-align:center; padding:11px 20px 11px 20px"><div mc:edit="text_5"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read full story</span></a></div></td>
																					</tr>
																				</table>
																				<!-- END Button -->
																			</td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- END Hero Buttons -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Hero Section -->

				<!-- Article Separator -->
				<div mc:repeatable="select" mc:variant="Article Separator">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" valign="top">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#fbfbfb">
									<tr>
										<td>
											<!-- Article -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr><td class="separator" style="padding:0px 23px 0px 23px !important"><div style="font-size:0pt; line-height:0pt; height:1px; background:#eaeaea; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>
</td></tr>
											</table>
											<!-- END Article -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Article Separator -->
<!-- Article Image Left -->
				<div mc:repeatable="select" mc:variant="Article Image Left">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" valign="top">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#fbfbfb">
									<tr>
										<!-- Article -->
										<td class="section2" style="padding:40px 23px 40px 23px">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 	<tr>
											 		<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0" width="270">
											 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 				<tr>
											 					<td class="mobile-30"><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/news_paper_resize.jpg" mc:edit="image_3" border="0" width="232" style="" height="154" alt="" /></a></div></div></td>
											 				</tr>
											 			</table>
											 		</th>
											 		<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0">
											 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 				<tr>
											 					<td style="padding-bottom: 14px;"><div class="h3" style="color:#000000; font-family:Arial; font-size:21px; line-height:25px; text-align:left; font-weight:normal"><div mc:edit="text_6">Story of Papers</div></div></td>
											 				</tr>
											 				<tr>
											 					<td style="padding-bottom: 14px;"><div class="text" style="color:#808080; font-family:Arial; font-size:14px; line-height:24px; text-align:left"><div mc:edit="text_7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div></div>
											 					</td>
											 				</tr>
											 				<tr mc:hideable>
											 					<td>
														 			<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0" style="background: #000000; border-radius: 5px;" class="m-center">
																		<tr>
																			<td class="text-button" style="color:#000000; font-family:Arial; font-size:14px; line-height:18px; text-align:center; padding:11px 20px 11px 20px"><div mc:edit="text_8"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read More</span></a></div></td>
																		</tr>
																	</table>
																	<!-- END Button -->
											 					</td>
											 				</tr>
											 			</table>
											 		</th>
											 	</tr>
											 </table> 
										</td>
										<!-- END Article -->
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Article Image Left -->
<!-- Article Image Left -->
				<div mc:repeatable="select" mc:variant="Article Image Left">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" valign="top">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#fbfbfb">
									<tr>
										<!-- Article -->
										<td class="section2" style="padding:40px 23px 40px 23px">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 	<tr>
											 		<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0" width="270">
											 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 				<tr>
											 					<td class="mobile-30"><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/black_1.jpg" mc:edit="image_4" border="0" width="232" style="" height="154" alt="" /></a></div></div></td>
											 				</tr>
											 			</table>
											 		</th>
											 		<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0">
											 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 				<tr>
											 					<td style="padding-bottom: 14px;"><div class="h3" style="color:#000000; font-family:Arial; font-size:21px; line-height:25px; text-align:left; font-weight:normal"><div mc:edit="text_9">Secret Wars</div></div></td>
											 				</tr>
											 				<tr>
											 					<td style="padding-bottom: 14px;"><div class="text" style="color:#808080; font-family:Arial; font-size:14px; line-height:24px; text-align:left"><div mc:edit="text_10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div></div>
											 					</td>
											 				</tr>
											 				<tr mc:hideable>
											 					<td>
														 			<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0" style="background: #000000; border-radius: 5px;" class="m-center">
																		<tr>
																			<td class="text-button" style="color:#000000; font-family:Arial; font-size:14px; line-height:18px; text-align:center; padding:11px 20px 11px 20px"><div mc:edit="text_11"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read More</span></a></div></td>
																		</tr>
																	</table>
																	<!-- END Button -->
											 					</td>
											 				</tr>
											 			</table>
											 		</th>
											 	</tr>
											 </table> 
										</td>
										<!-- END Article -->
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Article Image Left -->                
<!-- Article Image Left -->
				<div mc:repeatable="select" mc:variant="Article Image Left">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" valign="top">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#fbfbfb">
									<tr>
										<!-- Article -->
										<td class="section2" style="padding:40px 23px 40px 23px">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 	<tr>
											 		<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0" width="270">
											 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 				<tr>
											 					<td class="mobile-30"><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/farm_1.jpg" mc:edit="image_5" border="0" width="232" style="" height="129" alt="" /></a></div></div></td>
											 				</tr>
											 			</table>
											 		</th>
											 		<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0">
											 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 				<tr>
											 					<td style="padding-bottom: 14px;"><div class="h3" style="color:#000000; font-family:Arial; font-size:21px; line-height:25px; text-align:left; font-weight:normal"><div mc:edit="text_12">Cash Crops</div></div></td>
											 				</tr>
											 				<tr>
											 					<td style="padding-bottom: 14px;"><div class="text" style="color:#808080; font-family:Arial; font-size:14px; line-height:24px; text-align:left"><div mc:edit="text_13">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div></div>
											 					</td>
											 				</tr>
											 				<tr mc:hideable>
											 					<td>
														 			<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0" style="background: #000000; border-radius: 5px;" class="m-center">
																		<tr>
																			<td class="text-button" style="color:#000000; font-family:Arial; font-size:14px; line-height:18px; text-align:center; padding:11px 20px 11px 20px"><div mc:edit="text_14"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read More</span></a></div></td>
																		</tr>
																	</table>
																	<!-- END Button -->
											 					</td>
											 				</tr>
											 			</table>
											 		</th>
											 	</tr>
											 </table> 
										</td>
										<!-- END Article -->
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Article Image Left -->
                
<!-- Ads -->                
<div mc:repeatable="select" mc:variant="Hero Section">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="section" style="padding:0px 23px 34px 23px; border-bottom:1px solid #eaeaea">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <!-- Images -->
                                            <tr>
                                                <td bgcolor="#dedede">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                        <tr>
                                                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/ads_banner.jpg" mc:edit="image_6" border="0" width="586" style=" " height="80" alt="" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END Images -->

                                        </table>
                              
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
              
<!-- Ads Ends --> 

                <!-- Article Image Left -->
				<div mc:repeatable="select" mc:variant="Article Image Left">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" valign="top">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#fbfbfb">
									<tr>
										<!-- Article -->
										<td class="section2" style="padding:40px 23px 40px 23px">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 	<tr>
											 		<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0" width="270">
											 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 				<tr>
											 					<td class="mobile-30"><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/people_1.jpg" mc:edit="image_7" border="0" width="232" style="" height="131" alt="" /></a></div></div></td>
											 				</tr>
											 			</table>
											 		</th>
											 		<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0">
											 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 				<tr>
											 					<td style="padding-bottom: 14px;"><div class="h3" style="color:#000000; font-family:Arial; font-size:21px; line-height:25px; text-align:left; font-weight:normal"><div mc:edit="text_15">People to See</div></div></td>
											 				</tr>
											 				<tr>
											 					<td style="padding-bottom: 14px;"><div class="text" style="color:#808080; font-family:Arial; font-size:14px; line-height:24px; text-align:left"><div mc:edit="text_16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div></div>
											 					</td>
											 				</tr>
											 				<tr mc:hideable>
											 					<td>
														 			<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0" style="background: #000000; border-radius: 5px;" class="m-center">
																		<tr>
																			<td class="text-button" style="color:#000000; font-family:Arial; font-size:14px; line-height:18px; text-align:center; padding:11px 20px 11px 20px"><div mc:edit="text_17"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read More</span></a></div></td>
																		</tr>
																	</table>
																	<!-- END Button -->
											 					</td>
											 				</tr>
											 			</table>
											 		</th>
											 	</tr>
											 </table> 
										</td>
										<!-- END Article -->
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Article Image Left --><!-- Article Image Left -->
				<div mc:repeatable="select" mc:variant="Article Image Left">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" valign="top">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#fbfbfb">
									<tr>
										<!-- Article -->
										<td class="section2" style="padding:40px 23px 40px 23px">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 	<tr>
											 		<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0" width="270">
											 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 				<tr>
											 					<td class="mobile-30"><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/money_1.jpg" mc:edit="image_8" border="0" width="232" style="" height="127" alt="" /></a></div></div></td>
											 				</tr>
											 			</table>
											 		</th>
											 		<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0">
											 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 				<tr>
											 					<td style="padding-bottom: 14px;"><div class="h3" style="color:#000000; font-family:Arial; font-size:21px; line-height:25px; text-align:left; font-weight:normal"><div mc:edit="text_18">Investments on the rocket fuel</div></div></td>
											 				</tr>
											 				<tr>
											 					<td style="padding-bottom: 14px;"><div class="text" style="color:#808080; font-family:Arial; font-size:14px; line-height:24px; text-align:left"><div mc:edit="text_19">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div></div>
											 					</td>
											 				</tr>
											 				<tr mc:hideable>
											 					<td>
														 			<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0" style="background: #000000; border-radius: 5px;" class="m-center">
																		<tr>
																			<td class="text-button" style="color:#000000; font-family:Arial; font-size:14px; line-height:18px; text-align:center; padding:11px 20px 11px 20px"><div mc:edit="text_20"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read More</span></a></div></td>
																		</tr>
																	</table>
																	<!-- END Button -->
											 					</td>
											 				</tr>
											 			</table>
											 		</th>
											 	</tr>
											 </table> 
										</td>
										<!-- END Article -->
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Article Image Left --><!-- Article Image Left -->
				<div mc:repeatable="select" mc:variant="Article Image Left">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" valign="top">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#fbfbfb">
									<tr>
										<!-- Article -->
										<td class="section2" style="padding:40px 23px 40px 23px">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 	<tr>
											 		<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0" width="270">
											 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 				<tr>
											 					<td class="mobile-30"><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/ship_1.jpg" mc:edit="image_9" border="0" width="232" style="" height="154" alt="" /></a></div></div></td>
											 				</tr>
											 			</table>
											 		</th>
											 		<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0">
											 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 				<tr>
											 					<td style="padding-bottom: 14px;"><div class="h3" style="color:#000000; font-family:Arial; font-size:21px; line-height:25px; text-align:left; font-weight:normal"><div mc:edit="text_21">Today's Merchant Mariners</div></div></td>
											 				</tr>
											 				<tr>
											 					<td style="padding-bottom: 14px;"><div class="text" style="color:#808080; font-family:Arial; font-size:14px; line-height:24px; text-align:left"><div mc:edit="text_22">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div></div>
											 					</td>
											 				</tr>
											 				<tr mc:hideable>
											 					<td>
														 			<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0" style="background: #000000; border-radius: 5px;" class="m-center">
																		<tr>
																			<td class="text-button" style="color:#000000; font-family:Arial; font-size:14px; line-height:18px; text-align:center; padding:11px 20px 11px 20px"><div mc:edit="text_23"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read More</span></a></div></td>
																		</tr>
																	</table>
																	<!-- END Button -->
											 					</td>
											 				</tr>
											 			</table>
											 		</th>
											 	</tr>
											 </table> 
										</td>
										<!-- END Article -->
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Article Image Left --><!-- Article Image Left -->
				<div mc:repeatable="select" mc:variant="Article Image Left">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" valign="top">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#fbfbfb">
									<tr>
										<!-- Article -->
										<td class="section2" style="padding:40px 23px 40px 23px">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 	<tr>
											 		<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0" width="270">
											 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 				<tr>
											 					<td class="mobile-30"><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/tower_1.jpg" mc:edit="image_10" border="0" width="232" style="" height="131" alt="" /></a></div></div></td>
											 				</tr>
											 			</table>
											 		</th>
											 		<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0">
											 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
											 				<tr>
											 					<td style="padding-bottom: 14px;"><div class="h3" style="color:#000000; font-family:Arial; font-size:21px; line-height:25px; text-align:left; font-weight:normal"><div mc:edit="text_24">Sky Tower</div></div></td>
											 				</tr>
											 				<tr>
											 					<td style="padding-bottom: 14px;"><div class="text" style="color:#808080; font-family:Arial; font-size:14px; line-height:24px; text-align:left"><div mc:edit="text_25">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div></div>
											 					</td>
											 				</tr>
											 				<tr mc:hideable>
											 					<td>
														 			<!-- Button -->
																	<table border="0" cellspacing="0" cellpadding="0" style="background: #000000; border-radius: 5px;" class="m-center">
																		<tr>
																			<td class="text-button" style="color:#000000; font-family:Arial; font-size:14px; line-height:18px; text-align:center; padding:11px 20px 11px 20px"><div mc:edit="text_26"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Read More</span></a></div></td>
																		</tr>
																	</table>
																	<!-- END Button -->
											 					</td>
											 				</tr>
											 			</table>
											 		</th>
											 	</tr>
											 </table> 
										</td>
										<!-- END Article -->
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<!-- END Article Image Left -->



<!-- Full Content -->
<div mc:repeatable="select" mc:variant="Full Content">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#fbfbfb">
                    <tr>
                        <td>
<!-- Ads -->                
<div mc:repeatable="select" mc:variant="Hero Section">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="section" style="padding:0px 23px 34px 23px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                            <!-- Images -->
                                            <tr>
                                                <td bgcolor="#dedede">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                        <tr>
                                                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/ads_banner.jpg" mc:edit="image_11" border="0" width="586" style=" " height="80" alt="" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END Images -->

                                        </table>
                              
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
              
<!-- Ads Ends --> 
                                            
                                            
<!-- Article Separator -->
				<div mc:repeatable="select" mc:variant="Article Separator">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" valign="top">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#fbfbfb">
									<tr>
										<td>
											<!-- Article -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                
												<tr><td class="separator" style="padding:0px 23px 14px 23px !important"><div style="font-size:0pt; line-height:0pt; height:1px; background:#eaeaea; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>
                                                </td></tr>
                                                
											</table>
											<!-- END Article -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
<!-- END Article Separator -->
                            
<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" >
<tr>
<td class="mobile-spacing2">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    
            <tr>
                <td style="padding-bottom: 14px;"><div class="h3" style="color:#000000; font-family:Arial; font-size:21px; line-height:25px; text-align:center; font-weight:bold;"><div mc:edit="text_27">FEATURED TOPICS</div></div></td>
            </tr>
<!-- Navigation -->
<tr>
<td style="padding-bottom: 10px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>

    <th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0" align="center">
        <!-- Navigation -->
        <table border="0" cellspacing="0" cellpadding="0">

            <tr>
                <td class="img" style="font-size:0pt; line-height:0pt; text-align:center" width="20"></td>
                
                <td><div class="text-nav" style="color:#000000; font-family:Arial; font-size:16px; line-height:18px; text-align:left; text-transform:uppercase" mc:edit="text_28"><a href="#" target="_blank" class="link-white" style="color:#000000; text-decoration:none"><span class="link-white" style="color:#000000; text-decoration:none">POLITICS</span></a></div></td>
                
                <td class="img" style="font-size:0pt; line-height:0pt; text-align:center" width="20"></td>
                
                <td><div class="text-nav" style="color:#000000; font-family:Arial; font-size:16px; line-height:18px; text-align:left; text-transform:uppercase" mc:edit="text_29"><a href="#" target="_blank" class="link-white" style="color:#000000; text-decoration:none"><span class="link-white" style="color:#000000; text-decoration:none">BUSINESS</span></a></div></td>
                
                <td class="img" style="font-size:0pt; line-height:0pt; text-align:center" width="20"></td>
                
                <td><div class="text-nav" style="color:#000000; font-family:Arial; font-size:16px; line-height:18px; text-align:left; text-transform:uppercase" mc:edit="text_30"><a href="#" target="_blank" class="link-white" style="color:#000000; text-decoration:none"><span class="link-white" style="color:#000000; text-decoration:none">SPORTS</span></a></div></td>
            </tr>
        </table>
        <!-- END Navigation -->
    </th>
</tr>
</table>
</td>
</tr>
<!-- END Logo + Navigation -->

</table>
</td>
</tr>
</table>
                            
<!-- Article Separator -->
				<div mc:repeatable="select" mc:variant="Article Separator">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" valign="top">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#fbfbfb">
									<tr>
										<td>
											<!-- Article -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                
												<tr><td class="separator" style="padding:0px 23px 14px 23px !important"><div style="font-size:0pt; line-height:0pt; height:1px; background:#eaeaea; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>
                                                </td></tr>
                                                
											</table>
											<!-- END Article -->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
<!-- END Article Separator -->
                                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!-- END Full Content -->
                
                
                
			</td>
		</tr>
	</table>
	<!-- END Container -->

	<!-- Footer -->
	<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="mobile-shell"  bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				
				<!-- Footer Body -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="footer" style="padding:15px 23px 40px 23px">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 15px;"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/logo_2.gif" mc:edit="image_12" border="0" width="180" style=" " height="67" alt="" /></a></div></td>
								</tr>
								<tr>
									<td style="padding-bottom: 18px;"><div class="text-footer" style="color:#808080; font-family:Arial; font-size:12px; line-height:22px; text-align:center" mc:edit="text_31">0619 Left Coast Bld, California City, CA 9000, <span class="mobile-block"></span>United States of America<br /><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">www.CommandNews.com</span></a>
									<span class="hide-for-mobile">&nbsp;&nbsp;</span><span class="mobile-block"></span><a href="mailto:" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">email@sitename.com</span></a></div></td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 22px;">
										<!-- Socials -->
										<table border="0" cellspacing="0" cellpadding="1">
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"><a href="#" target="_blank"><img src="images/facebook.gif" mc:edit="image_13" border="0" width="40" style=" " height="40" alt="" /></a></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"><a href="#" target="_blank"><img src="images/twitter.gif" mc:edit="image_14" border="0" width="40" style=" " height="40" alt="" /></a></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"><a href="#" target="_blank"><img src="images/insta.gif" mc:edit="image_15" border="0" width="40" style=" " height="40" alt="" /></a></td>
											</tr>
										</table>
										<!-- END Socials -->
									</td>
								</tr>
								<tr>
									<td>
										<div class="text-footer" style="color:#808080; font-family:Arial; font-size:12px; line-height:22px; text-align:center" mc:edit="text_32"><a href="*|UNSUB|*" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#808080; text-decoration:underline">Click here to unsubscribe</span></a> <br />&copy; Command News, All Rights Reserved.
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer Body -->
			</td>
		</tr>
	</table>
	<!-- END Footer -->
</body>
</html>
