<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>Michael Warren Law Firm of Aviation</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { min-width:650px; padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none }
		a { color:#e05333; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		.text-top a { color: #888888; text-decoration: none; }
		.text-footer a { color: #ffffff; text-decoration: underline; }
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.td { width: 100% !important; min-width: 100% !important; }
			.mobile-br-5 { height: 5px !important; }
			.mobile-br-10 { height: 10px !important; }
			.mobile-br-15 { height: 15px !important; }
			.mobile-br-30 { height: 30px !important; }

			.mobile-15 { padding-bottom: 15px !important; }
			.mobile-30 { padding-bottom: 30px !important; }
			.mobile-40 { padding-bottom: 40px !important; }
			
			.top-bar { padding: 0px 10px 0px 10px !important; }
			.section { padding: 0px 20px 30px 20px !important; }
			.section2 { padding: 40px 20px 40px 20px !important; }
			.section4 { padding: 40px 20px 40px 20px !important; }
			.footer { padding: 15px 20px 40px 20px !important; }
			.separator,
			.section-outer { padding: 0px 20px 0px 20px !important; }

			.m-td,
			.hide-for-mobile { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.mobile-block { display: block !important; }

			.fluid-img img { width: 100% !important; height: auto !important; min-width: auto !important; }

			.mobile-shell { width: 100% !important; }
			.text-center2 { text-align: left !important; }
			.center { margin: 0 auto !important; }

			.img-m-center,
			.img-m-center2 { text-align: center !important; }

			.h2 { font-size: 22px !important; line-height: 27px !important; }
			
			.column,
			.column-top,
			.column-bottom,
			.column-dir { float: left !important; width: 100% !important; display: block !important; }

			.mobile-spacing2 { padding: 0 10px 0 10px !important; }
			.body { min-width: 100% !important; }
		}
	</style>
</head>
<body class="body" style="min-width:650px; padding:0 !important; margin:0 !important; display:block !important; width:100% !important; background:#f1f1f1; -webkit-text-size-adjust:none">
	<!-- Top Bar -->
	<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
		<tr>
            <td align="center" valign="top" class="top-bar-container" style="padding:14px 0px 14px 0px">
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
            <tr>
            <td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0; width:600px; min-width:600px">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td class="top-bar">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0" width="420">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="mobile-15" align="right">
                        <!-- Link View Online -->
                        <table border="0" cellspacing="0" cellpadding="0" class="center">
                            <tr>
                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="23"></td>
                                <td class="text-top" style="color:#888888; font-family:Arial; font-size:13px; line-height:16px; text-align:left"><webversion class="link2" style="color:#888888; text-decoration:none">View Web Version</webversion></td>
                            </tr>
                        </table>
                        <!-- END Link View Online -->
                    </td>
                </tr>
            </table>
            </th>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
            </td>
		</tr>
	</table>
	<!-- END Top Bar -->
	
	<!-- Header -->
	<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- Shadow -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td style="padding-bottom: 42px;"><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="img_law/section_shadow.png" editable="true" border="0" width="650" height="16" alt=""/></div></div></td>
					</tr>
				</table>
				<!-- END SHadow -->
				<!-- Logo + Navigation -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" >
					<tr>
						<td class="mobile-spacing2">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<!-- Logo + Navigation -->
								<tr>
									<td style="padding-bottom: 32px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0" width="420">
													<!-- Logo -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="mobile-15">
																<div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align: center"><a href="#" target="_blank"><img src="img_law/Warren_logo.gif" editable="true" border="0" width="185" height="72" alt="" /></a></div>
															</td>
														</tr>
													</table>
													<!-- END Logo -->
												</th>
												
											</tr>
										</table>
									</td>
								</tr>
								<!-- END Logo + Navigation -->
								
							</table>
						</td>
					</tr>
				</table>
				<!-- END Logo + Navigation -->
			</td>
		</tr>
	</table>
	<!-- END Header -->

	<!-- Container -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
		<tr>
			<td class="mobile-spacing2">
				<repeater>
					

					<!-- Article Separator -->
					<layout label='Article Separator'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" valign="top">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
										<tr>
											<td>
												<!-- Article -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr><td class="separator" style="padding:0px 23px 0px 23px !important"><div><multiline><div style="font-size:0pt; line-height:0pt; height:1px; background:#eaeaea; "><img src="img_law/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>
</multiline></div></td></tr>
												</table>
												<!-- END Article -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Article Separator -->
					
					<!-- Article Image Left -->
					<layout label='Article Image Left'>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" valign="top">
									<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
                                        
                                         <!-- Heading -->
            <tr><td bgcolor="#ffffff" style="padding: 34px 20px 18px 20px;"><div class="h2" style="color:#474747; font-family:Arial; font-size:30px; line-height:34px; text-align:center"><multiline><span class="h2-color" style="color:#023e52; font-weight:bold">Are You in Aviation?</span> <span class="mobile-block"></span><br>We are Lawyers in Flight.</multiline></div></td></tr>
            <!-- END Heading -->
                                        
										<tr>
											<!-- Article -->
											<td class="section2" style="padding:40px 23px 40px 23px">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
												 	<tr>
												 		<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0" width="270">
												 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
												 				<tr>
												 					<td class="mobile-30"><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="img_law/lawyer_man.jpeg" editable="true" border="0" width="232" height="262" alt="" /></a></div></div></td>
												 				</tr>
												 			</table>
												 		</th>
												 		<th class="column" style="font-size:0pt; line-height:0pt; Margin:0; font-weight:normal; padding:0; margin:0; Magin:0">
												 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
												 				<tr>
												 					<td style="padding-bottom: 14px;"><div class="h3" style="color:#023e52; font-family:Arial; font-size:21px; line-height:25px; text-align:left; font-weight:normal"><multiline>Michael Warren</multiline></div></td>
												 				</tr>
												 				<tr>
												 					<td style="padding-bottom: 14px;"><div class="text" style="color:#474747; font-family:Arial; font-size:14px; line-height:24px; text-align:left"><multiline>From personal injury to licensing, from airline transactions to a pilot’s right to fly, we have the experience and dedication to help you achieve your goals. Representation begins at the FAA inspector level and continues through the ALJ appeal process, including an appeal to the full NTSB Board as well as the U.S. Court of Appeals.</multiline></div>
												 					</td>
												 				</tr>
												 				
												 			</table>
												 		</th>
												 	</tr>
												 </table> 
											</td>
											<!-- END Article -->
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</layout>
					<!-- END Article Image Left -->

					<!-- Full Content -->
<layout label='Full Content'>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <div style="font-size:0pt; line-height:0pt; height:1px; background:#eaeaea; "><img src="img_law/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

                            <!-- Full Content Copy -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="section4" style="padding:40px 23px 40px 23px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding-bottom: 14px;"><div class="h2-secondary" style="color:#445361; font-family:Arial; font-size:24px; line-height:28px; text-align:center"><multiline>How solid are your aviation accidental programs?</multiline></div></td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 22px;"><div class="text-center" style="color:#888888; font-family:Arial; font-size:14px; line-height:24px; text-align:center"><multiline>To learn more about our traning sessions.</multiline></div></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!-- Button Center -->
                                                    <table border="0" cellspacing="0" cellpadding="0" style="background: #023e52; border-radius: 5px;" class="m-center">
                                                        <tr>
                                                            <td class="text-button" style="color:#ffffff; font-family:Arial; font-size:14px; line-height:18px; text-align:center; padding:11px 20px 11px 20px"><div><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Learn more</span></a></multiline></div></td>
                                                        </tr>
                                                    </table>
                                                    <!-- END Button Center -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Full Content Copy -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</layout>
                    
					<!-- END Full Content -->
				</repeater>
			</td>
		</tr>
	</table>
	<!-- END Container -->

	<!-- Footer -->
	<table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#023e52">
		<tr>
			<td align="center" valign="top">
				
					
				<!-- Footer Body -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="footer" style="padding:15px 23px 40px 23px">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								
								<tr>
									<td style="padding-bottom: 18px;"><div class="text-footer" style="color:#ffffff; font-family:Arial; font-size:12px; line-height:22px; text-align:center"><multiline>6 Long Beach Blvd, Graceland, CA 6000, <span class="mobile-block"></span>Republic of Design <br /><a href="#" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">www.MWarrenLaw.com</span></a>
									<span class="hide-for-mobile">&nbsp;&nbsp;</span><span class="mobile-block"></span><a href="mailto:" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">Michael@MWarrenLaw.com</span></a></multiline></div></td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 22px;">
										<!-- Socials -->
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"><a href="#" target="_blank"><img src="img_law/facebook.gif" editable="true" border="0" width="14" height="24" alt="" /></a></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="30"><a href="#" target="_blank"><img src="img_law/twitter.gif" editable="true" border="0" width="30" height="24" alt="" /></a></td>
											</tr>
										</table>
										<!-- END Socials -->
									</td>
								</tr>
								<tr>
									<td>
										<div class="text-footer" style="color:#ffffff; font-family:Arial; font-size:12px; line-height:22px; text-align:center"><multiline>
											You have received this email because you have subscribed to www.MWarrenLaw.com as <a href="mailto:some@example.com" target="_blank" class="link-white-u" style="color:#ffffff; text-decoration:underline"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">paul@paulbriggs.com.</span></a> If you no longer wish to receive emails please 
										</multiline></div>
									</td>
								</tr>
								<tr>
									<td class="text-footer" style="color:#ffffff; font-family:Arial; font-size:12px; line-height:22px; text-align:center">
										<unsubscribe class="link-white-u" style="color:#ffffff; text-decoration:underline">unsubscribe</unsubscribe>
										<div><multiline>&copy; Warren Law Firm, All Rights Reserved.</multiline></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer Body -->
			</td>
		</tr>
	</table>
	<!-- END Footer -->
</body>
</html>
