<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Train with Steady Tea Today</title>
		<style type="text/css">
            body { margin: 0; padding: 0; }
            
                table.link1 a, table.address2 a{
                text-decoration: none;
                color: #244367;
            }
            
            @media only screen and (max-width: 660px) {
                table.container { width: 480px !important; }
                td.logo img { display: none; }
                td.logo { background: #73a533 url(img_tea/Med_Logo_ST.gif) no-repeat 10px 10px; height: 44px;}
                td.headline { padding: 5px 0px 0px 30px !important; }
                td.headline h1 { font-size: 28px !important; }
                
                td.banner img { display: none; }
                td.banner { width: 480px; height: 150px; background: url(img_tea/Main_Med.jpg) no-repeat 0px 0px; }
            
                td.content table.button { width: auto; } 
                td.content table.button td a { margin: 0; }
                td.content table.button td a { margin: 10px 10px 10px 10px; }
                td.content table.button td a { padding: none; }
                td.content table.button td a { padding: 5px; }
                td.content table.button td a { font-size: 16px !important; }
                
                td.promos table { width: 200px !important; }
                td.promos table td h3 { margin-bottom: 8px; }
                td.promos table td img { display: none; }
                td.promos table.promo_1 td { background: url(img_tea/Boxing_Med.gif) no-repeat 0px 0px; padding: 100px 0px 0px 0px; }
                td.promos table.promo_2 td { background: url(img_tea/Bench_Med.gif) no-repeat 0px 0px; padding: 100px 0px 0px 0px; }
                
                table.sm1 a {padding: 0px;}
                table.sm2 a {padding: 0px;}
                table.sm3 a {padding: 0px;}
                
                table.sm1 a {padding: 0px 0px;}
                table.sm2 a {padding: 0px 0px;}
                table.sm3 a {padding: 0px 0px;}
                
                
                
                
                
            }
            
            @media only screen and (max-width: 510px) {
                table.container { width: 100% !important; }
                table.container td { border: none !important; }
                td.logo { background: #73a533 url(img_tea/Small_Logo_ST.gif) no-repeat center 10px; height: 56px; }
                td.headline h1 { font-size: 24px !important; text-align: center; }
                td.banner { width: 337px; height: 93px; background: url(img_tea/Main_Small.jpg) no-repeat center 0px; }
                
                td.promos table.promo_1 { width: 100% !important; border-top: 1px solid #73a533; }
                td.promos table.promo_1 td { background: url(img_tea/Boxing_Small.gif) no-repeat 0px 40px; padding: 20px 0px 40px 110px; }
                td.promos table.promo_2 { width: 100% !important; }
                td.promos table.promo_2 td { background: url(img_tea/Bench_small.gif) no-repeat 0px 20px; padding: 0px 0px 0px 110px; clear: left; }
                
                
                td.callout table br.spacer { display: inline; }
                
                
                
            }
            
		</style>
	</head>	
    
	<body bgcolor="#ffffff">
        
        <div style="font-size: 1px; color: #efe1b0; display: none;">
        
        Train with Steady Tea Today. 25% OFF! Brand New Natural Alertness.
        
        </div>

		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            
            <tr>
                
                <td>
                
                    <table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                        
                        <tr>
                        
                            <td valign="top" bgcolor="#ffffff" class="Spacer" style="padding: 10px 20px 10px 30px;">
                                
                            </td>
                        
                        </tr>
                    
                        <tr>
                        
                            <td valign="top" bgcolor="#73a533" class="logo" style="padding: 10px 20px 0px 30px; border-left: 1px solid #73a533; border-right: 1px solid #73a533; border-top: 1px solid #73a533; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                
                                    <a href="#"><img src="img_tea/Large_Logo_ST.gif" alt="Steady Tea Logo" width="271" height="58" style="margin-left: -15px;" border="0"></a>
                            
                            </td>
                        
                        </tr>
                        
                        <tr>
                        
                            <td align="center" class="headline" bgcolor="#73a533"
                                style="padding: 15px 20px 5px 30px; 
                                       border-left: 1px solid #73a533; 
                                       border-right: 1px solid #73a533; 
                                       font-family: Arial, Helvetica, sans-serif; 
                                       font-size: 16px; line-height: 22px;">
                                
                            <h1 style="margin: 0px 0px 15px 0px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 32px; color: #244367;">Train with Steady Tea Today</h1>
                            
                            </td>
                        
                        </tr>
                        
                        <tr>
                        
                            <td valign="top" bgcolor="#f5f2e5" class="banner" 
                                style="border-left: 1px solid #73a533; border-right: 1px solid #73a533;">
                                <img src="img_tea/Main_Large.jpg" width="638" height="180" alt="25% OFF">
                            </td>
                        
                        </tr>
                        
                        <tr>
                        
                            <td valign="top" bgcolor="#ffffff" class="content" 
                                style="padding: 30px 30px 10px 30px; 
                                       border-right: 1px solid #73a533; 
                                       border-left: 1px solid #73a533; 
                                       font-family:Arial, Helvetica, sans-serif; 
                                       font-size: 16px; 
                                       line-height:22px; 
                                       color: #303030;">
                                Dear Ash
                                <br><br>
                                Aliquam euismod malesuada tellus. Mauris posuere aliquam odio, at finibus neque commodo vitae. Proin tristique est et sem viverra interdum. Praesent maximus maximus neque, et ultricies nisi faucibus nisi orci, volutpat porttitor viverra ac, viverra vel mauris. Nulleget. Aenean nibh nulla, feugiat fermentum augue. Vivamus lacimagna, ac posuere orci lacus eget nisi. 
                                <br><br>
                                Team Steady Tea
                                
                                <table width="200" align="center" class="button" style="margin: 20px 0px 0px 0px;">
                                
                                    <tr>
                                    
                                        <td style="text-align: center; background-color: #73a533; padding: 5px 5px 5px 5px; border-radius: 5px;">
                                            
                                        <a href="#" style="color: #ffffff; font-size: 18px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #73a533; font-family: Arial, Helvetica, sans-serif;">STEADY SET GO!</a>
                                        
                                        </td>
                                    
                                    </tr>
                                
                                </table>
                                
                            </td>
                        
                        </tr>
                        
                        <tr>
                        
                            <td valign="top" bgcolor="#ffffff" class="promos" 
                                style="padding: 10px 30px 25px 30px; 
                                       border-right:1px solid #73a533; 
                                       border-left:1px solid #73a533; 
                                       background-color: #ffffff; 
                                       font-family: Arial, Helvetica, sans-serif;
                                       color: #303030;">

                            <table class="promo_1" width="278" align="left">
                            
                            <tr>
                                
                                <td>
                                    <img class="promo" alt="Boxing" src="img_tea/Boxing_Large.gif">
                                    <h3 style="font-size:16px;">Mix Steady Tea into your Plans</h3>
                                    Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                                    <br><br>
                                    <a href="#" style="background-color: #73a533; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; textshadow: 0px 2px 2px #73a533;">Get Started!</a>
                                </td>
                                
                            </tr>  
                                
                            </table>
                                
                            <table class="promo_2" width="278" align="right">
                            
                            <tr>
                                
                                <td>
                                    <img class="promo" alt="Bench Press" src="img_tea/Bench_Large.gif">
                                    <h3 style="font-size:16px;">Lifting heavy to build muscle</h3>
                                    Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                                    <br><br>
                                    <a href="#" style="background-color: #73a533; border-radius: 5px; color: #fff; padding: 5px 10px 5px 10px; text-decoration: none; textshadow: 0px 2px 2px #73a533;">Get Started!</a>
                                </td>
                                
                            </tr>  
                                
                            </table>
                                
                            </td>
                        
                        </tr>
                        
                        <tr>
                                <td valign="top" bgcolor="#73a533" class="socialMedia" 
                                            style="padding: 30px 0px 0px 0px; 
                                              border-right: 1px solid #73a533; 
                                              border-left: 1px solid #73a533;
                                              border-bottom: 1px solid #73a533;">

                                            <table class="sm1" align="left" border="0" cellpadding="0" cellspacing="0">

                                                <tr>

                                                    <td>

                                                        <a href="#"><img src="img_tea/Facebook_Large.gif" alt="Facebook" width="40" height="40" style="padding: 0px 31px 0px 31px;" border="0"></a>


                                                    </td>

                                                </tr>

                                            </table>

                                            <table class="sm2" align="left" border="0" cellpadding="0" cellspacing="0">

                                                <tr>

                                                    <td>

                                                        <a href="#"><img src="img_tea/Insta_Large.gif" alt="Instagram" width="40" height="40" style="padding: 0px 31px;" border="0"></a>


                                                    </td>

                                                </tr>

                                            </table>

                                            <table class="sm3" align="left" border="0" cellpadding="0" cellspacing="0">

                                                <tr>

                                                    <td>

                                                        <a href="#"><img src="img_tea/Twitter_Large.gif" alt="Twitter" width="40" height="40" style="padding: 0px 31px;" border="0"></a>


                                                    </td>

                                                </tr>

                                            </table>
                                            
                                        </td>

                                 </tr>
                        
                        <tr>
                            
                                    <td valign="top" bgcolor="#73a533" class="socialMedia" 
                                            style="
                                              padding: 30px 0px 0px 0px; 
                                              border-right: 1px solid #73a533; 
                                              border-left: 1px solid #73a533; 
                                              border-bottom: 1px solid #73a533;">

                                           <table class="footer"  width="100%" border="0" cellpadding="0" cellspacing="0">

                                            <tr>

                                                <td align="left" 
                                                    style="font-family: Arial, Helvetica, sans-serif; 
                                                           font-size: 16px; 
                                                           line-height: 15px; 
                                                           color: #244367;
                                                           padding: 0px 0px 0px 31px;">

                                                    Copyright    2018 - 2019 Floor Sixteen, All rights reserved.
                                                    <br><br>
                                                    Floor Sixteen PO BOX 3108 San Diego, CA  92115 USA
                                                    <br><br>

                                                    <table class="address2" align="left" border="0" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" 
                                                                style="font-family: Arial, Helvetica, sans-serif; 
                                                                       font-size: 16px; 
                                                                       line-height: 25px; 
                                                                        color: #54cd5e;
                                                                        padding: 0px 0px 0px px;">

                                                                <a href="#"><b>Web Version</b></a>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                    <table class="link1" align="left" border="0" cellpadding="0" cellspacing="0">

                                                        <tr>

                                                            <td align="left" 
                                                                style="font-family: Arial, Helvetica, sans-serif; 
                                                                       font-size: 16px; 
                                                                       line-height: 25px; 
                                                                        color: #54cd5e;
                                                                        padding: 0px 0px 0px 10px;">

                                                                <unsubscribe><a href="#"><b>Unsubscribe</b></a></unsubscribe>

                                                            </td>

                                                        </tr>

                                                    </table>

                                                </td>

                                            </tr>

                                        </table>
                                        
                                    </td>

                                </tr>
                    
                    </table>
                
                </td>
            
            </tr>
            
        </table>

	</body>	
    
</html>
